.allow-duplicates-option
    cursor: pointer
    background-color: #533911
    height: 3rem
    width: 4rem
    border-radius: 15px
    &.selected
        outline: 2px dotted green
        &:hover
            outline: 2px dotted green

    &:hover
        outline: 2px dotted black

    p
        padding-top: 0.8rem
        font-size: 1.2rem
