.game-over-wrapper
    padding-bottom: 2rem
    display: block
    .celebration-message
        margin: 3rem 0 2rem 0
        color: #decaf8
        font-weight: bold
        font-size: 1.5rem
        visibility: hidden
        animation: celebration-message 300ms 150ms
        animation-fill-mode: forwards
    .result-wrapper
        width: 70%
        margin: 1rem auto 1.5rem auto
        border: 5px dotted #decaf8
        padding: 0 0.5rem 1.5rem 0.5rem
        h2
            margin: 0.5rem 0
            font-size: 1rem
            color: #fadc30
        ul
            margin: 0 auto
            width: fit-content
            list-style: none
            li
                display: flex
                text-align: left
                span
                    &:first-child
                        display: block
                        width: 8rem
                    &:nth-child(2)
                        color: #fadc30
            .score-item
                margin-top: 1rem
                font-weight: bold
    button
        display: block
        margin: 0.6rem 0.3rem 0.5rem 0.3rem
        width: 11rem
        height: 3.5rem
        border-radius: 5px
        font-size: 1rem
        font-weight: bold
        &:hover
            outline: 3px dotted #d9eeff
    .btn-wrapper
        display: flex
        justify-content: center
        .submit-result-btn
            background-color: #9887f8
        .new-game-btn
            background-color: #4b4296
    .submit-modal
        display: none
        position: fixed
        top: 0
        left: 0
        background-color: #fff6
        opacity: 0.2
        width: 100%
        height: 100%
        transition: all 200ms
        &.open
            display: block
            opacity: 1
        .submit-modal-content
            color: #dfb5fa
            position: fixed
            width: 70%
            max-width: 600px
            height: 40%
            top: 35%
            left: 15%
            border: 3px dashed #b6b8ca
            border-radius: 15px
            background-color: #63539c
            padding: 2rem
            font-size: 1.5rem
            animation: submit-modal-content 400ms
            @media (width > 860px)
                left: calc(50vw - 300px)
            .close-modal-btn
                margin-left: 100%
                width: 40px
                height: 40px
                font-size: 2rem
                display: block
                position: absolute
                transform: translate(-5rem, -50px)
            .input-reminder
                visibility: hidden
                position: absolute
                margin-left: 25%
                margin-top: 0.3rem
                font-size: 0.8rem
                transition: all 100ms
                &.open
                    visibility: visible
                    transform: scale(120%)
            label
                margin: 1rem
                display: block
                font-weight: bold
            input
                padding: 0 0 0 1rem
                border-radius: 5px
                background-color: #e9b3b3
                border: none
                height: 2rem
                width: 70%
                font-weight: bold
                &:focus
                    outline: none
            button
                margin: 2rem auto
                background-color: #261b68
            .submit-btn
                width: 10rem

@keyframes celebration-message
    80%
        transform: scale(2,2)
    100%
        visibility: visible
        transform: scale(1,1)

@keyframes submit-modal-content
    0%
        transform: scale(10%)
    100%
        transform: scale(100%)
