.highscore-wrapper
    outline: 4px dashed #e9bd6c
    max-width: 650px
    min-height: 600px
    margin: 14rem auto
    padding-top: 1rem
    padding-bottom: 3rem
    text-align: center
    background: linear-gradient(#ff6701,#381702)
    h1
        color: #e9bd6c
        position: absolute
        transform: translate(130px, -80px) scaleX(110%)
        font-size: 4rem
        letter-spacing: 5px
    .play-another-game-btn
        display: block
        position: absolute
        transform: translate(-72px, 0px)
        padding: 1rem 0.7rem
        background-color: #6d3007
        color: #e9bd6c
        font-weight: bold
        font-size: 1.2rem
        // &:hover
            // outline: 3px dashed #b46e1d
    .filter-wrapper
        font-size: 1.2rem
        font-weight: bold
        color: #e9bd6c
        padding-bottom: 2rem
        p
            margin-right: 0.2rem
            position: absolute
            margin-left: 3.3rem
            margin-top: 0.4rem
        .filter-section-letters
            display: flex
            position: absolute
            transform: translate(49px, 25px)
            a
                background-color: #6d3007
                width: 3rem
                height: 2.5rem
                border-radius: 40px
                margin: 0.3rem 0.2rem 0 0.2rem
                padding-top: 0.6rem
                &:hover
                    outline: 3px dashed #e08c2c
        // .filter-section-duplicates
        //     display: flex
        //     position: absolute
        //     visibility: hidden

    ul
        border: 5px dashed #0c5f1a
        width: 85%
        max-width: 90%
        margin: 4rem auto 2rem auto
        background-color: #265209
        li
            .player-name-and-points-wrapper
                display: flex
                font-weight: bold
                font-size: 1.4rem
                letter-spacing: 1.2px
                padding: 0.5rem
                background-color: green
                .player-name
                    padding-left: 1rem
                    display: block
                    width: 70%
                    text-align: left
                    color: #fffc3f
                .points
                    color: #5eff00
                    display: block
                    width: 30%
                    text-align: right
                    transform: scale(130%) translateX(-15px)
            .player-results-wrapper
                text-align: left
                margin: 0.5rem 1rem
                display: flex
                justify-content: space-evenly
                font-size: 0.8rem
                .player-result-value
                    color: #85e658
                    margin-right: 0.9rem
                    font-weight: bold
                .player-result-label
                    color: #46bb0f
