.instructions-wrapper
    border: 4px dotted #8d8174
    width: 500px
    height: 600px
    margin: 10rem auto
    padding-top: 1rem
    text-align: center
    background-color: #083608
    color: #12b643
    p
        text-align: left
        margin: 1rem 1rem
    .back-btn
        display: block
        position: absolute
        transform: translate(-102px, 0px)
        padding: 1rem 0.7rem
        background-color: #2a5c1d
        font-weight: bold
        font-size: 1.2rem
        // &:hover
            // outline: 3px dashed #b46e1d
