.input-row
    display: flex
    justify-content: space-evenly
    margin: 1rem .5em
    &.hidden
        display: none
.warning-message
    visibility: hidden
    position: absolute
    margin-left: 4rem
    margin-top: 0.1rem
    font-size: 1rem
    letter-spacing: 5px
    color: #b8a5e4
    transition: all 100ms
    &.open
        visibility: visible
        font-weight: bold
        font-size: 1.4rem
        margin-top: 0.8rem
        margin-left: 1.3rem
