.input-box
    width: 4rem
    height: 4rem
    font-size: 2rem
    border: 1px solid #8a7874
    text-align: center
    padding: 1rem 0
    background-color: #8c1cb5
    border-radius: 10px
    text-align: center
    padding: 0.5em 0
    font-size: 2em
    display: block
    margin: 0
    &.selected
        outline: 2px solid #c1a7ca
