.word-length-option
    cursor: pointer
    background-color: #530174
    // box-shadow: 3px 3px 2px #421205
    height: 3rem
    width: 3rem
    &:hover
        outline: 3px dotted green

    &:hover
        outline: 3px dotted black
    &.selected
        // background-color: #690909
        outline: 3px dotted #b4a3fd
        // box-shadow: 3px 3px 2px #b42d2d

    p
        padding-top: 0.4rem
        font-size: 2rem
