.wrapper
    border: 4px dotted rgb(85, 71, 4)
    min-width: 400px
    width: fit-content
    margin: 4em auto
    text-align: center
    background-color: rgb(204, 114, 204)

    @import 'styles/wordBox'
    @import 'styles/wordRow'
