.wrapper
    border: 4px dotted #8d8174
    min-width: 450px
    width: fit-content
    margin: 4em auto
    text-align: center
    background-color: #7a2c7a
    h1
        margin: 1rem 0
        transform: translate(0,-30px) scale(120%)
    .start-text
        transform: rotate(1deg) translateY(-30px)
        margin-bottom: 1.3rem
        color: #d793da
        font-weight: bold
        letter-spacing: 1.6px
    .legend-and-count
        display: flex
        .legend
            transform: rotate(-7deg)
            text-align: left
            border-radius: 3px
            position: relative
            width: fit-content
            top: -2.5rem
            left: -2rem
            background-color: #594685
            height: fit-content
            padding: 1rem
            p
                padding: 0 0.5rem
                &.correct::before
                    content: ''
                    display: inline-block
                    width: 1rem
                    height: 0.8rem
                    background-color: #4e7409
                &.misplaced::before
                    content: ''
                    display: inline-block
                    width: 1rem
                    height: 0.8rem
                    background-color: #2a4b23
                &.incorrect::before
                    content: ''
                    display: inline-block
                    width: 1rem
                    height: 0.8rem
                    background-color: #172b14
        .guessed-count
            background-color: #af1212
            width: fit-content
            height: fit-content
            position: relative
            padding: 1rem
            top: -20px
            left: 120px
            transform: rotate(7deg)
    .celebration-message
        color: #2bf311
        font-weight: bold
        font-size: 1.5rem

        visibility: hidden
        animation: celebration-message 300ms 1600ms
        animation-fill-mode: forwards

@keyframes celebration-message
    0%
    80%
        transform: scale(2,2)
    100%
        visibility: visible
        transform: scale(1,1)
