.guessed-word
    display: flex
    justify-content: space-evenly
    margin: 0.8rem 0
    padding: 0.1rem 0.5rem
    p
        visibility: hidden
        width: 4rem
        height: 4rem
        font-size: 2rem
        border: 1px solid #8a7874
        text-align: center
        padding: 1rem 0
        background-color: white
        border-radius: 10px
        &.correct
            background-color: #4e7409
        &.incorrect
            background-color: #172b14
        &.misplaced
            background-color: #2a4b23
        &:nth-child(1)
            animation: guessed-word 300ms
            animation-fill-mode: forwards
        &:nth-child(2)
            animation: guessed-word 300ms 300ms
            animation-fill-mode: forwards
        &:nth-child(3)
            animation: guessed-word 300ms 600ms
            animation-fill-mode: forwards
        &:nth-child(4)
            animation: guessed-word 300ms 900ms
            animation-fill-mode: forwards
        &:nth-child(5)
            animation: guessed-word 300ms 1200ms
            animation-fill-mode: forwards

@keyframes guessed-word
    0%

        transform: scale(0.8,0.8)
    50%
        transform: scale(1.2,1.2)
    100%
        visibility: visible
        transform: scale(1.0,1.0)
