.wordBox
    background-color: green
    width: 4em
    height: 4em
    margin: 0 0.5em
    border-radius: 10%
    &.selected
        outline: 2px solid #173803
    p
        text-align: center
        padding: 0.5em 0
        font-size: 2em
        display: block
        margin: 0
